<!DOCTYPE html>

<html>

<head>

<title>Monde Clothing</title>

<link rel="stylesheet" type="text/css" href="style.css">

<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet" type="text/css">
    
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
     
     <style>
     
     body {
         background-image:url(http://images.clipartlogo.com/files/images/43/437076/shears-and-comb-clip-art_f.jpg);
     }
         
        
  .thumbnail {
  margin-top:50px;
  float:right;
  background: rgba(0, 0, 0 ,0.6);
  padding:10%;
}

h3 {
  color:White;
}

p {
  color:White;
}
         
.header {
  margin-bottom: 50px;
}

video#bgvid {
position: fixed; right: 0; bottom: 0;
min-width: 100%; min-height: 100%;
width: auto; height: auto; z-index: -100;
background: url('https://www.youtube.com/watch?v=413Age5xsc') no-repeat;
background-size: cover;
}
         
     </style>

</head>

<body>

<div id="header">

<h3><font size="8">McCoy Barber College</font></h3>


<div id="container">

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      
      <div class="container-fluid">
      
        <div class="navbar-header">
          
        </div>
    
        <div class="collapse navbar-collapse">
    
         <ul class="nav navbar-nav">
      
<li><a href="index.html" style="color: White"><font size="5">HOME</font></style></a></li>
         
         <li><a href="about.html" style="color: White"><font size="5">About</font></style></a></li>
         
         <li><a href="admissions.html" style="color: White"><font size="5">Admissions</font></style></a></li>
         
         <li><a href="tuition.html" style="color: white"><font size="5">Tuition</font></style></a></li>
         
         <li><a href="donate.html" style="color: White"><font size="5">Schedule</font></style></a></li>
         
         <li><a href="contact.html" style="color: White"><font size="5">News</font></style></a></li>
         
         <li><a href="contact.html" style="color: White"><font size="5">Gallery</font></style></a></li>
         
         
         </ul>
        
      
        </div>
      
       </div>
       
     </nav>
     
     </div>
     
     
     <div id="container">
     
     <video autoplay loop poster="polina.jpg" id="bgvid">
<source src="https://www.youtube.com/watch?v=413Age5xsc" type="video/webm">
<source src="https://www.youtube.com/watch?v=413Age5xsc" type="video/mp4">
</video>
  
    
    </div>
    
    <footer>
     
     <p class="About">McCoy Barber College</p>
    
    <div align="center">
   
    </div>
    
  </footer>
  

</body>

</html>
